DemoCollectionView/DemoCollectionView/Views/Countries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoCollectionView.Views.Countries"
             xmlns:viewmodel="clr-namespace:DemoCollectionView.ViewModels"
             xmlns:local="clr-namespace:DemoCollectionView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <ScrollView x:Name="scroll" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="countryViewSource">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Country}" FontAttributes="Bold" FontSize="20" />
                                <Label Text="{Binding CountryCode}" FontAttributes="Bold" FontSize="20" />
                                <Label Text="{Binding Areainkm2}" FontAttributes="Bold" FontSize="20" />
                                <Label Text="{Binding Population}" FontAttributes="Bold" FontSize="20" />
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>