DemoCollectionView/DemoCollectionView/Views/Countries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoCollectionView.Views.Countries"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="clr-namespace:DemoCollectionView.Converters"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:ImagePathConverter x:Key="PathConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <CollectionView x:Name="CollectionViewSource">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BackgroundColor="LightGray"
                            CornerRadius="10">
                            <StackLayout>
                                <Image Source="{Binding CountryCode, Converter={StaticResource PathConverter}, ConverterParameter=.png}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Text="Country :"
                                        FontAttributes="Bold"
                                        FontSize="20" />
                                    <Label
                                        Text="{Binding Country}"
                                        FontAttributes="Bold"
                                        FontSize="20" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Text="Population :"
                                        FontAttributes="Bold"
                                        FontSize="20" />
                                    <Label
                                        Text="{Binding Population}"
                                        FontAttributes="Bold"
                                        FontSize="20" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>